The MySQL schema for this database

DROP TABLE IF EXISTS dept;
DROP TABLE IF EXISTS salgrade;
DROP TABLE IF EXISTS emp;

CREATE TABLE salgrade(
grade int(4) not null primary key,
losal decimal(10,2),
hisal decimal(10,2));

CREATE TABLE dept(
deptno number(2) not null primary key,
dname varchar2(10) not null,
location varchar(10) not null);

CREATE TABLE emp(
empno number(4) not null primary key,
ename varchar2(6) not null,                  
job varchar(10) not null,
mgr number(4),
hiredate date,
sal decimal(4),                            
comm decimal(4),                            
deptno number(2) not null);


ename varchar2(10) not null,
sal decimal(10,2), 
comm decimal(10,2),

insert into dept values (10,'Accounting','New York');

insert into dept values (20,'Research','Dallas');

insert into dept values (30,'Sales','Chicago');

insert into dept values (40,'Operations','Boston');



insert into emp values (7369,'SMITH','CLERK',7902,'17-DEC-80',800,0.00,20);

insert into emp values (7499,'ALLEN','SALESMAN',7698,'20-FEB-81',1600,300,30);

insert into emp values (7521,'WARD','SALESMAN',7698,'22-FEB-81',1250,500,30);

insert into emp values (7566,'JONES','MANAGER',7839,'02-APR-81',2975,null,20);

insert into emp values (7698,'BLAKE','MANAGER',7839,'01-MAY-81',2850,null,30);

insert into emp values (7782,'CLARK','MANAGER',7839,'09-JUN-81',2450,null,10);

insert into emp values (7788,'SCOTT','ANALYST',7566,'19-APR-87',3000,null,20);

insert into emp values (7839,'KING','PRESIDENT',null,'17-NOV-81',5000,0,10);

insert into emp values (7844,'TURNER','SALESMAN',7698,'08-SEP-81',1500,0,30);

insert into emp values (7876,'ADAMS','CLERK',7788,'23-MAY-87',1100,null,20);

insert into emp values (7900,'JAMES','CLERK',7698,'03-DEC-81',950,null,30);

insert into emp values (7934,'MILLER','CLERK',7782,'23-JAN-82',1300,null,10);

insert into emp values (7902,'FORD','ANALYST',7566,'03-DEC-81',3000,null,20);

insert into emp values (7654,'MARTIN','SALESMAN',7698,'29-SEP-81',1250,1400,30);


insert into salgrade values (1,700,1200);

insert into salgrade values (2,1201,1400);

insert into salgrade values (3,1401,2000);

insert into salgrade values (4,2001,3000);

insert into salgrade values (5,3001,99999);