<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Logo</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: space-around;
        min-height: 100vh;
    }

    .logo {
        position: relative;
        width: 300px;
        height: 300px;
        /* background: rgb(0, 140, 255); */
        background: rgb(38, 38, 38);
        border-radius: 100%;
        overflow: hidden;
    }

    .logo h1 {
        font-size: 21em;
        color: white;
        text-align: center;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .logo2 {
        position: relative;
        width: 300px;
        height: 300px;
        background: white;
        border: 12px solid rgb(0, 140, 255);
        border-radius: 100%;
        overflow: hidden;
    }

    .logo2 h1 {
        font-size: 21em;
        color: rgb(0, 140, 255);
        text-align: center;
    }
</style>

<body>
    <div class="logo">
        <h1>f</h1>
    </div>
    <div class="logo2">
        <h1>f</h1>
    </div>
</body>

</html>