.grid-container{
    display: grid;
    grid-template-columns:auto auto auto;
    text-align: center;
    justify-content:flex;
}

.grid-item-1{
  
}
.grid-item-2{
    
}
.grid-item-3{
    
}
.grid-item-4{
   
}
.kullu-image{
    padding-top:5px;
    width:250px;
    height:502px;
}
.Rana-image{
    padding-top:5px;
    width:250px;
    height:502px;
}
.Akash-image{
    padding-top:5px;
    width:250px;
    height:502px;
}
.grid-item-5{
    
}
.grid-item-6{
    
}
.grid-item-7{
    
}