<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        .Box_1 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #016170;
            margin: 0px auto 0;
            text-align: center;
            position: absolute;
        }

        .Box_2 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #009393;
            margin: 0px auto 0 80px;
            text-align: center;
            position: absolute;
        }

        .Box_3 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #00E0C6;
            margin: 0px auto 0 160px;
            text-align: center;
            position: absolute;
        }

        .Box_4 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #ffffff;
            margin: 0px auto 0 240px;
            text-align: center;
            position: absolute;
        }

        .Box_5 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #c14f4f;
            margin: 0px auto 0 320px;
            text-align: center;
            position: absolute;
        }

        .Box_6 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #6c6ce7;
            margin: 0px auto 0 400px;
            text-align: center;
            position: absolute;
        }

        /* margin error*/
        .Box_7 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #ffe4eb;
            margin: 0px auto 0 480px;
            text-align: center;
            position: absolute;
        }

        .Box_8 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #fdd34f;
            margin: 0px auto 0 560px;
            text-align: center;
            position: absolute;
        }

        .Box_9 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #f74c32;
            margin: 0px auto 0 640px;
            text-align: center;
            position: absolute;
        }

        .Box_10 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #236ad6;
            margin: 0px auto 0 720px;
            text-align: center;
            position: absolute;
        }

        .Box_11 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #2095f2;
            margin: 0px auto 0 800px;
            text-align: center;
            position: absolute;
        }

        .Box_12 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #d7415d;
            margin: 0px auto 0 880px;
            text-align: center;
            position: absolute;
        }

        .Box_13 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #ffd960;
            margin: 0px auto 0 960px;
            text-align: center;
            position: absolute;
        }

        /* Second Line Starts - Margin error again*/
        .Box_14 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #322d34;
            margin: 0px auto 0 1040px;
            text-align: center;
            position: absolute;
        }

        .Box_15 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #c066d6;
            margin: 0px auto 0 1120px;
            text-align: center;
            position: absolute;
        }

        .Box_16 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #088097;
            margin: 0px auto 0 1200px;
            text-align: center;
            position: absolute;
        }

        .Box_17 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #fcca08;
            margin: 0px auto 0 1280px;
            text-align: center;
            position: absolute;
        }

        .Box_18 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #fc5538;
            margin: 160px auto 0 0px;
            text-align: center;
            position: absolute;
        }

        .Box_19 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #3a7899;
            margin: 160px auto 0 80px;
            text-align: center;
            position: absolute;
        }

        .Box_20 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #70afce;
            margin: 160px auto 0 160px;
            text-align: center;
            position: absolute;
        }

        .Box_21 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #91d6ed;
            margin: 160px auto 0 240px;
            text-align: center;
            position: absolute;
        }

        .Box_22 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #c3e5f6;
            margin: 160px auto 0 320px;
            text-align: center;
            position: absolute;
        }

        .Box_23 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #48416c;
            margin: 160px auto 0 400px;
            text-align: center;
            position: absolute;
        }

        .Box_24 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #edc18d;
            margin: 160px auto 0 480px;
            text-align: center;
            position: absolute;
        }

        .Box_25 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #9ac1ed;
            margin: 160px auto 0 560px;
            text-align: center;
            position: absolute;
        }

        .Box_26 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #b79bf2;
            margin: 160px auto 0 640px;
            text-align: center;
            position: absolute;
        }

        .Box_27 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #efab9c;
            margin: 160px auto 0 720px;
            text-align: center;
            position: absolute;
        }

        .Box_28 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #7750ff;
            margin: 160px auto 0 800px;
            text-align: center;
            position: absolute;
        }

        .Box_29 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #2998ff;
            margin: 160px auto 0 880px;
            text-align: center;
            position: absolute;
        }

        .Box_30 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #ff7356;
            margin: 160px auto 0 960px;
            text-align: center;
            position: absolute;
        }

        .Box_31 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #ffd1cd;
            margin: 160px auto 0 1040px;
            text-align: center;
            position: absolute;
        }

        .Box_32 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #ffc03d;
            margin: 160px auto 0 1120px;
            text-align: center;
            position: absolute;
        }

        .Box_33 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #ef84ae;
            margin: 160px auto 0 1200px;
            text-align: center;
            position: absolute;
        }

        .Box_34 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #49b1f0;
            margin: 160px auto 0 1280px;
            text-align: center;
            position: absolute;
        }

        .Box_35 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #4ea532;
            margin: 320px auto 0 0px;
            text-align: center;
            position: absolute;
        }

        .Box_36 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #feb800;
            margin: 320px auto 0 80px;
            text-align: center;
            position: absolute;
        }

        .Box_37 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #ec493a;
            margin: 320px auto 0 160px;
            text-align: center;
            position: absolute;
        }

        .Box_38 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #d3c1f8;
            margin: 320px auto 0 240px;
            text-align: center;
            position: absolute;
        }

        .Box_39 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #48a36a;
            margin: 320px auto 0 320px;
            text-align: center;
            position: absolute;
        }

        .Box_40 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(0, 0, 0);
            background-color: #f7b501;
            margin: 320px auto 0 400px;
            text-align: center;
            position: absolute;
        }

        .Box_41 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #ffaeb0;
            margin: 320px auto 0 480px;
            text-align: center;
            position: absolute;
        }

        .Box_42 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #e25a25;
            margin: 320px auto 0 560px;
            text-align: center;
            position: absolute;
        }

        .Box_43 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #e13545;
            margin: 320px auto 0 640px;
            text-align: center;
            position: absolute;
        }

        .Box_44 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #f6a232;
            margin: 320px auto 0 720px;
            text-align: center;
            position: absolute;
        }

        .Box_45 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #2c356e;
            margin: 320px auto 0 800px;
            text-align: center;
            position: absolute;
        }

        .Box_46 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #53c2ef;
            margin: 320px auto 0 880px;
            text-align: center;
            position: absolute;
        }

        .Box_47 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #e6226a;
            margin: 320px auto 0 960px;
            text-align: center;
            position: absolute;
        }

        .Box_48 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #3d998a;
            margin: 320px auto 0 1040px;
            text-align: center;
            position: absolute;
        }

        .Box_49 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #2eb1a1;
            margin: 320px auto 0 1120px;
            text-align: center;
            position: absolute;
        }

        .Box_50 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #64c1d1;
            margin: 320px auto 0 1200px;
            text-align: center;
            position: absolute;
        }

        .Box_51 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #b8edff;
            margin: 320px auto 0 1280px;
            text-align: center;
            position: absolute;
        }

        .Box_52 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #6a66a3;
            margin: 480px auto 0 0px;
            text-align: center;
            position: absolute;
        }

        .Box_53 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #95d7ae;
            margin: 480px auto 0 80px;
            text-align: center;
            position: absolute;
        }

        .Box_54 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #f4c600;
            margin: 480px auto 0 160px;
            text-align: center;
            position: absolute;
        }

        .Box_55 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #f9d6c8;
            margin: 480px auto 0 240px;
            text-align: center;
            position: absolute;
        }

        .Box_56 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #eb6534;
            margin: 480px auto 0 320px;
            text-align: center;
            position: absolute;
        }

        .Box_57 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #a162f7;
            margin: 480px auto 0 400px;
            text-align: center;
            position: absolute;
        }

        .Box_58 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #6f88fc;
            margin: 480px auto 0 480px;
            text-align: center;
            position: absolute;
        }

        .Box_59 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #45e3ff;
            margin: 480px auto 0 560px;
            text-align: center;
            position: absolute;
        }

        .Box_60 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #fefff1;
            margin: 480px auto 0 640px;
            text-align: center;
            position: absolute;
        }

        .Box_61 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #ff7955;
            margin: 480px auto 0 720px;
            text-align: center;
            position: absolute;
        }

        .Box_62 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #fad8cd;
            margin: 480px auto 0 800px;
            text-align: center;
            position: absolute;
        }

        .Box_63 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #161616;
            margin: 480px auto 0 880px;
            text-align: center;
            position: absolute;
        }

        .Box_64 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #2c2c2c;
            margin: 480px auto 0 960px;
            text-align: center;
            position: absolute;
        }

        .Box_65 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #0c1f50;
            margin: 480px auto 0 1040px;
            text-align: center;
            position: absolute;
        }

        .Box_66 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #4530b3;
            margin: 480px auto 0 1120px;
            text-align: center;
            position: absolute;
        }

        .Box_67 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #7465e4;
            margin: 480px auto 0 1200px;
            text-align: center;
            position: absolute;
        }

        .Box_68 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #e5c554;
            margin: 480px auto 0 1280px;
            text-align: center;
            position: absolute;
        }

        .Box_69 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #416d50;
            margin: 640px auto 0 0px;
            text-align: center;
            position: absolute;
        }

        .Box_70 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #76b536;
            margin: 640px auto 0 80px;
            text-align: center;
            position: absolute;
        }

        .Box_71 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #e9f3ed;
            margin: 640px auto 0 160px;
            text-align: center;
            position: absolute;
        }

        .Box_72 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #00210b;
            margin: 640px auto 0 240px;
            text-align: center;
            position: absolute;
        }

        .Box_73 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #1d2539;
            margin: 640px auto 0 320px;
            text-align: center;
            position: absolute;
        }

        .Box_74 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #f2f3f7;
            margin: 640px auto 0 400px;
            text-align: center;
            position: absolute;
        }

        .Box_75 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #fe3832;
            margin: 640px auto 0 480px;
            text-align: center;
            position: absolute;
        }

        .Box_76 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #1e3e3e;
            margin: 640px auto 0 560px;
            text-align: center;
            position: absolute;
        }

        .Box_77 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #365a5a;
            margin: 640px auto 0 640px;
            text-align: center;
            position: absolute;
        }

        .Box_78 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #f4f6f5;
            margin: 640px auto 0 720px;
            text-align: center;
            position: absolute;
        }

        .Box_79 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #f34d44;
            margin: 640px auto 0 800px;
            text-align: center;
            position: absolute;
        }

        .Box_80 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #f55c44;
            margin: 640px auto 0 880px;
            text-align: center;
            position: absolute;
        }

        .Box_81 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #2c51a4;
            margin: 640px auto 0 960px;
            text-align: center;
            position: absolute;
        }

        .Box_82 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #2c9b95;
            margin: 640px auto 0 1040px;
            text-align: center;
            position: absolute;
        }

        .Box_83 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #f6b139;
            margin: 640px auto 0 1120px;
            text-align: center;
            position: absolute;
        }

        .Box_84 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #ffbbb9;
            margin: 640px auto 0 1200px;
            text-align: center;
            position: absolute;
        }

        .Box_85 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #fa8d70;
            margin: 640px auto 0 1280px;
            text-align: center;
            position: absolute;
        }

        .Box_86 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #fcc666;
            margin: 800px auto 0 0px;
            text-align: center;
            position: absolute;
        }

        .Box_87 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #73607c;
            margin: 800px auto 0 80px;
            text-align: center;
            position: absolute;
        }

        .Box_88 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #c1b9ae;
            margin: 800px auto 0 160px;
            text-align: center;
            position: absolute;
        }

        .Box_89 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #423363;
            margin: 800px auto 0 240px;
            text-align: center;
            position: absolute;
        }

        .Box_90 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #175aa7;
            margin: 800px auto 0 320px;
            text-align: center;
            position: absolute;
        }

        .Box_91 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #69b81a;
            margin: 800px auto 0 400px;
            text-align: center;
            position: absolute;
        }

        .Box_92 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #69b81a;
            margin: 800px auto 0 480px;
            text-align: center;
            position: absolute;
        }

        .Box_93 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #feb926;
            margin: 800px auto 0 560px;
            text-align: center;
            position: absolute;
        }

        .Box_94 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #fe4548;
            margin: 800px auto 0 640px;
            text-align: center;
            position: absolute;
        }

        .Box_95 {
            border-radius: 100px;
            height: 150px;
            width: 70px;
            color: rgb(182, 182, 182);
            background-color: #007bff;
            margin: 800px auto 0 720px;
            text-align: center;
            position: absolute;
        }

        .Background {
            position: absolute;
            margin: -100px 0 0 0;
            z-index: -1;
            width: 100%;
            height: 200%;
            filter: blur(5px);

        }
    </style>
</head>

<body>

    <img class="Background"
        src='https://images.unsplash.com/photo-1533035353720-f1c6a75cd8ab?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Z3JheXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60'
        alt="W8 krla !!">

    <nav>
        <div class="Box_1"><br><br><br>Box 1</div>
        <div class="Box_2"><br><br><br>Box 2</div>
        <div class="Box_3"><br><br><br>Box 3</div>
        <div class="Box_4"><br><br><br>Box 4</div>
        <div class="Box_5"><br><br><br>Box 5</div>

        <div class="Box_6"><br><br><br>Box 6</div>
        <div class="Box_7"><br><br><br>Box 7</div>
        <div class="Box_8"><br><br><br>Box 8</div>
        <div class="Box_9"><br><br><br>Box 9</div>
        <div class="Box_10"><br><br><br>Box 10</div>

        <div class="Box_11"><br><br><br>Box 11</div>
        <div class="Box_12"><br><br><br>Box 12</div>
        <div class="Box_13"><br><br><br>Box 13</div>
        <div class="Box_14"><br><br><br>Box 14</div>
        <div class="Box_15"><br><br><br>Box 15</div>

        <div class="Box_16"><br><br><br>Box 16</div>
        <div class="Box_17"><br><br><br>Box 17</div>
        <div class="Box_18"><br><br><br>Box 18</div>
        <div class="Box_19"><br><br><br>Box 19</div>
        <div class="Box_20"><br><br><br>Box 20</div>
    </nav>

    <nav>
        <div class="Box_21"><br><br><br>Box 21</div>
        <div class="Box_22"><br><br><br>Box 22</div>
        <div class="Box_23"><br><br><br>Box 23</div>
        <div class="Box_24"><br><br><br>Box 24</div>
        <div class="Box_25"><br><br><br>Box 25</div>

        <div class="Box_26"><br><br><br>Box 26</div>
        <div class="Box_27"><br><br><br>Box 27</div>
        <div class="Box_28"><br><br><br>Box 28</div>
        <div class="Box_29"><br><br><br>Box 29</div>
        <div class="Box_30"><br><br><br>Box 30</div>

        <div class="Box_31"><br><br><br>Box 31</div>
        <div class="Box_32"><br><br><br>Box 32</div>
        <div class="Box_33"><br><br><br>Box 33</div>
        <div class="Box_34"><br><br><br>Box 34</div>
        <div class="Box_35"><br><br><br>Box 35</div>

        <div class="Box_36"><br><br><br>Box 36</div>
        <div class="Box_37"><br><br><br>Box 37</div>
        <div class="Box_38"><br><br><br>Box 38</div>
        <div class="Box_39"><br><br><br>Box 39</div>
        <div class="Box_40"><br><br><br>Box 40</div>
    </nav>

    <nav>
        <div class="Box_41"><br><br><br>Box 41</div>
        <div class="Box_42"><br><br><br>Box 42</div>
        <div class="Box_43"><br><br><br>Box 43</div>
        <div class="Box_44"><br><br><br>Box 44</div>
        <div class="Box_45"><br><br><br>Box 45</div>

        <div class="Box_46"><br><br><br>Box 46</div>
        <div class="Box_47"><br><br><br>Box 47</div>
        <div class="Box_48"><br><br><br>Box 48</div>
        <div class="Box_49"><br><br><br>Box 49</div>
        <div class="Box_50"><br><br><br>Box 50</div>

        <div class="Box_51"><br><br><br>Box 51</div>
        <div class="Box_52"><br><br><br>Box 52</div>
        <div class="Box_53"><br><br><br>Box 53</div>
        <div class="Box_54"><br><br><br>Box 54</div>
        <div class="Box_55"><br><br><br>Box 55</div>

        <div class="Box_56"><br><br><br>Box 56</div>
        <div class="Box_57"><br><br><br>Box 57</div>
        <div class="Box_58"><br><br><br>Box 58</div>
        <div class="Box_59"><br><br><br>Box 59</div>
        <div class="Box_60"><br><br><br>Box 60</div>
    </nav>

    <nav>
        <div class="Box_61"><br><br><br>Box 61</div>
        <div class="Box_62"><br><br><br>Box 62</div>
        <div class="Box_63"><br><br><br>Box 63</div>
        <div class="Box_64"><br><br><br>Box 64</div>
        <div class="Box_65"><br><br><br>Box 65</div>

        <div class="Box_66"><br><br><br>Box 66</div>
        <div class="Box_67"><br><br><br>Box 67</div>
        <div class="Box_68"><br><br><br>Box 68</div>
        <div class="Box_69"><br><br><br>Box 69</div>
        <div class="Box_70"><br><br><br>Box 70</div>

        <div class="Box_71"><br><br><br>Box 71</div>
        <div class="Box_72"><br><br><br>Box 72</div>
        <div class="Box_73"><br><br><br>Box 73</div>
        <div class="Box_74"><br><br><br>Box 74</div>
        <div class="Box_75"><br><br><br>Box 75</div>

        <div class="Box_76"><br><br><br>Box 76</div>
        <div class="Box_77"><br><br><br>Box 77</div>
        <div class="Box_78"><br><br><br>Box 78</div>
        <div class="Box_79"><br><br><br>Box 79</div>
        <div class="Box_80"><br><br><br>Box 80</div>
    </nav>

    <nav>
        <div class="Box_81"><br><br><br>Box 81</div>
        <div class="Box_82"><br><br><br>Box 82</div>
        <div class="Box_83"><br><br><br>Box 83</div>
        <div class="Box_84"><br><br><br>Box 84</div>
        <div class="Box_85"><br><br><br>Box 85</div>

        <div class="Box_86"><br><br><br>Box 86</div>
        <div class="Box_87"><br><br><br>Box 87</div>
        <div class="Box_88"><br><br><br>Box 88</div>
        <div class="Box_89"><br><br><br>Box 89</div>
        <div class="Box_90"><br><br><br>Box 90</div>

        <div class="Box_91"><br><br><br>Box 91</div>
        <div class="Box_92"><br><br><br>Box 92</div>
        <div class="Box_93"><br><br><br>Box 93</div>
        <div class="Box_94"><br><br><br>Box 94</div>
        <div class="Box_95"><br><br><br>Box 95</div>

        <!-- <div class="Box_96"><br><br><br>Box 96</div>
        <div class="Box_97"><br><br><br>Box 97</div>
        <div class="Box_98"><br><br><br>Box 98</div>
        <div class="Box_99"><br><br><br>Box 99</div>
        <div class="Box_100"><br><br><br>Box 100</div> -->
    </nav>

</body>

</html>